/*
1, 2, 3 더하기 다국어

문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.


HOW CAN I SOLVE THIS QUESTION? 

수를 1,2,3의 합으로 나타내는 방법의 수

여기서 주어진 수 n은 10까지이고, brute-force해도 되지만 우리는 지성인이기에 어떻게 최적화를 할지 생각해보자

1로만 표현하기
에서 짝수를 2로 묶기
에서 2와 1을 묶는 조합생성하기

그러면 
step1 ::= 1로 나열하기
step2 ::= 2를 1에서 최대 갯수까지 만들기
step3 ::= 3을 하나 박고 생각하기

여기서 n을 5라고 생각하자

11111
2111
1211
1121
1112
2211
~~
2222
311
131
113
23
32

step1 = 1
step2 = 


***************************dp문제는 무조건 점화식 세우고 들어가자 멍충아푸쟈ㅣㄱ푸ㅑㅐㅕㅁㅈ;ㅓ챠ㅐ;ㅈ도ㅜ펴ㅐ;도ㅜ펴ㅜㄷㅍ
*/

#include <iostream>
using namespace std;

int main() {
    int dp[11];
    
    // 초기값 설정
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 4;
    
    // 나머지 값 계산
    for(int i = 4; i <= 10; i++) {
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3];
    }
    
    int T;
    cin >> T;
    
    while(T--) {
        int n;
        cin >> n;
        cout << dp[n] << endl;
    }
    
    return 0;
}